<?xml version="1.0"?>
<config>
    <modules>
        <Cymbio_Test>
            <version>0.1.0</version>
        </Cymbio_Test>
    </modules>
    <global>
        <models>
            <cymbio_test>
                <class>Cymbio_Test_Model</class>
                <resourceModel>cymbio_resource</resourceModel>
            </cymbio_test>
            <cymbio_resource>
                <class>Cymbio_Test_Model_ResourceModel</class>
                <entities>
                    <events>
                        <table>cymbio_events</table>
                    </events>
                </entities>
            </cymbio_resource>
        </models>
        <resources>
            <cymbio_setup>
                <setup>
                    <module>Cymbio_Test</module>
                </setup>
            </cymbio_setup>
        </resources>
    </global>
    <frontend>
        <events>
            <core_block_abstract_to_html_after>
                <observers>
                    <extra_addtocart_button>
                        <class>Cymbio_Test_Model_Observer</class>
                        <method>addExtraButton</method>
                    </extra_addtocart_button>
                </observers>
            </core_block_abstract_to_html_after>
            <checkout_cart_add_product_complete>
                <observers>
                    <cymbio_add_to_cart>
                        <class>Cymbio_Test_Model_Observer</class>
                        <method>addProductToCart</method>
                    </cymbio_add_to_cart>
                </observers>
            </checkout_cart_add_product_complete>
        </events>
    </frontend>
    <default>
        <add_to_cart_cymbio_request>
            <method>POST</method>
            <uri>https://server-staging.cym.bio/v1/events/</uri>
            <params>
                <action>ADD_TO_CART</action>
                <referrer>%store.name%</referrer>
                <store_id>%store.store_id%</store_id>
                <product_id>%product.entity_id%</product_id>
                <query>ADD_TO_CART</query>
            </params>
        </add_to_cart_cymbio_request>
    </default>
</config>